<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first theodinproject page</title>
</head>
<body>
    <h1>sike! hello mom!</h1>
    <h2><strong>exploring new tools</strong></h2>
    <h1>dummy paragraph</h1>
    <p>Lorem ipsum <strong>GAAA</strong>dolor sit amet, consectetur adipisicing elit. Facere quos quae magni quia eius ducimus neque repellat iure id consequatur <em>chupetin</em>similique suscipit, corporis asperiores eligendi quidem aliquam officia odio? Eos.</p>
    <!-- verdaderamente amo el dota -->
    <h3>oiga caballero</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem enim voluptas labore aliquam, vel officiis corporis libero molestiae nemo culpa aspernatur quia cumque vero facilis velit iste tenetur nisi <strong><em>trujillo</em></strong> veniam?</p>
</html>
<!-- aqui se acaba este ejercicio -->